Database Tables:
sql>select * from r;
+------+------+------+------+------+
| a    | b    | c    | d    | e    |
+======+======+======+======+======+
| a    | b    | c    | d    | e    |
| a0   | b1   | c0   | d0   | e0   |
| a1   | b0   | c0   | d0   | e0   |
| a0   | b0   | c1   | d0   | e0   |
| a0   | b0   | c0   | d0   | e1   |
| a0   | b0   | c0   | d0   | e0   |
| a0   | b0   | c0   | d1   | e0   |
+------+------+------+------+------+
7 tuples
sql>select * from s;
+------+------+------+------+------+
| b    | c    | d    | e    | f    |
+======+======+======+======+======+
| b    | c    | d    | e    | f    |
| b0   | c0   | d0   | e1   | f0   |
| b0   | c0   | d1   | e0   | f0   |
| b0   | c0   | d0   | e0   | f0   |
| b1   | c0   | d0   | e0   | f0   |
| b0   | c0   | d0   | e0   | f1   |
| b0   | c1   | d0   | e0   | f0   |
+------+------+------+------+------+
7 tuples
sql>select * from t;
+------+------+------+------+------+
| a    | c    | d    | e    | f    |
+======+======+======+======+======+
| a    | c    | d    | e    | f    |
| a0   | c1   | d0   | e0   | f0   |
| a1   | c0   | d0   | e0   | f0   |
| a0   | c0   | d1   | e0   | f0   |
| a0   | c0   | d0   | e0   | f1   |
| a0   | c0   | d0   | e1   | f0   |
| a0   | c0   | d0   | e0   | f0   |
+------+------+------+------+------+
7 tuples
sql>select * from u;
+------+------+------+------+------+
| a    | b    | d    | e    | f    |
+======+======+======+======+======+
| a    | b    | d    | e    | f    |
| a0   | b0   | d0   | e0   | f1   |
| a1   | b0   | d0   | e0   | f0   |
| a0   | b0   | d0   | e1   | f0   |
| a0   | b0   | d1   | e0   | f0   |
| a0   | b0   | d0   | e0   | f0   |
| a0   | b1   | d0   | e0   | f0   |
+------+------+------+------+------+
7 tuples
sql>select * from v;
+------+------+------+------+------+
| a    | b    | c    | e    | f    |
+======+======+======+======+======+
| a    | b    | c    | e    | f    |
| a0   | b0   | c0   | e0   | f0   |
| a0   | b0   | c1   | e0   | f0   |
| a1   | b0   | c0   | e0   | f0   |
| a0   | b0   | c0   | e1   | f0   |
| a0   | b0   | c0   | e0   | f1   |
| a0   | b1   | c0   | e0   | f0   |
+------+------+------+------+------+
7 tuples
sql>select * from w;
+------+------+------+------+------+
| a    | b    | c    | d    | f    |
+======+======+======+======+======+
| a    | b    | c    | d    | f    |
| a0   | b1   | c0   | d0   | f0   |
| a1   | b0   | c0   | d0   | f0   |
| a0   | b0   | c0   | d1   | f0   |
| a0   | b0   | c0   | d0   | f0   |
| a0   | b0   | c1   | d0   | f0   |
| a0   | b0   | c0   | d0   | f1   |
+------+------+------+------+------+
7 tuples


****************************************************************************************************************************


Results for go6.sql

MonetDB:
sql>select * from r natural join s;
+------+------+------+------+------+------+
| a    | b    | c    | d    | e    | f    |
+======+======+======+======+======+======+
| a    | b    | c    | d    | e    | f    |
| a0   | b1   | c0   | d0   | e0   | f0   |
| a1   | b0   | c0   | d0   | e0   | f1   |
| a1   | b0   | c0   | d0   | e0   | f0   |
| a0   | b0   | c1   | d0   | e0   | f0   |
| a0   | b0   | c0   | d0   | e1   | f0   |
| a0   | b0   | c0   | d0   | e0   | f1   |
| a0   | b0   | c0   | d0   | e0   | f0   |
| a0   | b0   | c0   | d1   | e0   | f0   |
+------+------+------+------+------+------+
9 tuples

WCOJ-MonetDB:
sql>select * from r natural join s;
+------+------+------+------+------+------+
| a    | b    | c    | d    | e    | f    |
+======+======+======+======+======+======+
| a    | b    | c    | d    | e    | f    |
| a0   | b1   | c0   | d0   | e0   | f0   |
| a1   | b0   | c0   | d0   | e0   | f0   |
| a1   | b0   | c0   | d0   | e0   | f1   |
| a0   | b0   | c0   | d0   | e0   | f0   |
| a0   | b0   | c0   | d0   | e0   | f1   |
| a0   | b0   | c0   | d0   | e1   | f0   |
| a0   | b0   | c0   | d1   | e0   | f0   |
| a0   | b0   | c1   | d0   | e0   | f0   |
+------+------+------+------+------+------+
9 tuples

correct

########################################################################################

MonetDB:
sql>select * from r natural join s natural join t natural join u natural join v natural join w;
+------+------+------+------+------+------+
| a    | b    | c    | d    | e    | f    |
+======+======+======+======+======+======+
| a    | b    | c    | d    | e    | f    |
| a0   | b1   | c0   | d0   | e0   | f0   |
| a1   | b0   | c0   | d0   | e0   | f0   |
| a0   | b0   | c1   | d0   | e0   | f0   |
| a0   | b0   | c0   | d0   | e1   | f0   |
| a0   | b0   | c0   | d0   | e0   | f0   |
| a0   | b0   | c0   | d0   | e0   | f1   |
| a0   | b0   | c0   | d1   | e0   | f0   |
+------+------+------+------+------+------+
8 tuples

WCOJ-MonetDB:
sql>select * from r natural join s natural join t natural join u natural join v natural join w;
+------+------+------+------+------+------+
| a    | b    | c    | d    | e    | f    |
+======+======+======+======+======+======+
| a    | b    | c    | d    | e    | f    |
| a0   | b1   | c0   | d0   | e0   | f0   |
| a0   | b0   | c0   | d1   | e0   | f0   |
| a0   | b0   | c0   | d0   | e0   | f0   |
| a0   | b0   | c0   | d0   | e0   | f1   |
| a0   | b0   | c0   | d0   | e1   | f0   |
| a0   | b0   | c1   | d0   | e0   | f0   |
| a1   | b0   | c0   | d0   | e0   | f0   |
+------+------+------+------+------+------+
8 tuples

correct

########################################################################################
